{
  "name": "codediff",
  "displayName": "CodeDiff",
  "description": "Syntax-aware diff highlighting, backed by the codediff CLI",
  "version": "0.0.1",
  "codediffVersion": "v0.0.13",
  "publisher": "ivankovic",
  "license": "AGPL-3.0-or-later",
  "author": "Marko Ivankovic",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivankovic/codediff-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/ivankovic/codediff-vscode/issues"
  },
  "homepage": "https://github.com/ivankovic/codediff",
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "diff",
    "ast",
    "tree-sitter",
    "syntax-aware"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "codediff.diffTwoFiles",
        "title": "Diff Two Files\u2026",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.diffWithHead",
        "title": "Diff With HEAD",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.diffWithRevision",
        "title": "Diff With Revision\u2026",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.diffWithSaved",
        "title": "Diff With Last Saved",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.clearDecorations",
        "title": "Clear Highlights",
        "category": "CodeDiff"
      }
    ],
    "menus": {
      "scm/resourceState/context": [
        {
          "command": "codediff.diffWithHead",
          "when": "scmProvider == git",
          "group": "codediff@1"
        },
        {
          "command": "codediff.diffWithRevision",
          "when": "scmProvider == git",
          "group": "codediff@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "codediff.diffWithHead",
          "when": "resourceScheme == file",
          "group": "codediff@1"
        },
        {
          "command": "codediff.diffWithSaved",
          "when": "resourceScheme == file",
          "group": "codediff@2"
        }
      ],
      "commandPalette": [
        {
          "command": "codediff.diffWithHead",
          "when": "editorIsOpen"
        },
        {
          "command": "codediff.diffWithRevision",
          "when": "editorIsOpen"
        },
        {
          "command": "codediff.diffWithSaved",
          "when": "editorIsOpen"
        }
      ]
    },
    "configuration": {
      "title": "CodeDiff",
      "properties": {
        "codediff.binaryPath": {
          "type": "string",
          "default": "codediff",
          "markdownDescription": "Path to (or name of) the `codediff` binary. Leave at the default to use the binary bundled with this extension when there is one, falling back to `PATH`. Any other value wins over both, so point this at your own build to use it."
        },
        "codediff.renderMode": {
          "type": "string",
          "enum": [
            "default",
            "minimal",
            "full"
          ],
          "default": "default",
          "markdownDescription": "Which ranges codediff paints. `default` uses whatever is persisted in codediff's own config; `minimal` and `full` pass `--minimal`/`--full` and override it."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "npm run compile && node --test out/test/",
    "vscode:prepublish": "npm run compile",
    "fetch-binary": "node scripts/fetch-binary.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0"
  }
}
